{
  "name": "whispher-pro-desktop",
  "version": "1.0.0",
  "description": "AI-powered voice dictation using Groq's Whisper Large V3",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:nosandbox": "electron . --no-sandbox",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:win7": "electron-builder --win --x64 --ia32",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "npm run build:win && npm run build:linux",
    "build:script": "node build.js",
    "build:win-script": "node build.js --win",
    "build:linux-script": "node build.js --linux"
  },
  "keywords": [
    "whisper",
    "groq",
    "voice",
    "dictation",
    "transcription",
    "speech-to-text"
  ],
  "author": {
    "name": "Whispher Pro Team",
    "email": "contact@whispherpro.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^19.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "recordrtc": "^5.6.2"
  },
  "build": {
    "appId": "com.whispherpro.app",
    "productName": "Whispher Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        },
        {
          "target": "portable",
          "arch": ["x64", "ia32"]
        }
      ],
      "icon": "src/assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Whispher Pro",
      "installerIcon": "src/assets/icon.ico",
      "uninstallerIcon": "src/assets/icon.ico",
      "installerHeaderIcon": "src/assets/icon.ico",
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-Portable-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "armv7l", "arm64"]
        },
        "deb"
      ],
      "icon": "src/assets/icon.png",
      "category": "Utility",
      "description": "AI-powered voice dictation using Groq's Whisper Large V3",
      "artifactName": "${productName}-${version}.${ext}"
    },
    "appImage": {
      "license": "LICENSE"
    },
    "publish": null
  }
}
