{
  "name": "whispher-pro-desktop",
  "version": "1.0.0",
  "description": "AI-powered voice dictation using Groq's Whisper Large V3",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "start:nosandbox": "electron . --no-sandbox",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "whisper",
    "groq",
    "voice",
    "dictation",
    "transcription",
    "speech-to-text"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "recordrtc": "^5.6.2"
  },
  "build": {
    "appId": "com.whispherpro.app",
    "productName": "Whispher Pro",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,README,readme.md,readme}",
      "!**/node_modules/*/{test,__tests__,tests,powered-test,example,examples}",
      "!**/node_modules/*.d.ts",
      "!**/node_modules/.bin",
      "!**/*.{iml,o,hprof,orig,pyc,pyo,rbc,swp,csproj,sln,xproj}",
      "!.editorconfig",
      "!**/._*",
      "!**/{.DS_Store,.git,.hg,.svn,CVS,RCS,SCCS,.gitignore,.gitattributes}",
      "!**/{__pycache__,thumbs.db,.flowconfig,.idea,.vs,.nyc_output}",
      "!**/{appveyor.yml,.travis.yml,circle.yml}",
      "!**/{npm-debug.log,yarn.lock,.yarn-integrity,.yarn-metadata.json}"
    ],
    "win": {
      "target": "nsis",
      "icon": "src/assets/icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "src/assets/icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "src/assets/icon.png",
      "category": "Utility"
    }
  }
}
